image: ubuntu:22.04

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_DEPTH: 1

cache:
  key: apt-cache
  paths:
  - apt-cache/

build_sdl2:
  stage: build
  before_script:
    - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
    - apt-get update -yq
    - export DEBIAN_FRONTEND=noninteractive
      SDL_PACKAGES="libsdl2-dev libsdl2-ttf-dev libsdl2-gfx-dev"
      COMMON_DEPS="libfreetype-dev"
    - |
        apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y \
            build-essential cmake python3-pil $COMMON_DEPS $SDL_PACKAGES
  script:
    - |
        cmake -Bbuild -S.
        cd build
        make
